COMPANY NAME




INVOICE                Attention: Trenz Pruca
                       Title
                       Company Name
01234 567 890          321 New Street
no_reply@example.com   Anytown, County, Postcode
                       Date: 08/01/20
123 High Street        Project Title: Project Name
Anytown, County,       Project Description: Description Here
Postcode               P.O. Number: 12345
                       Invoice Number: 67890
                       Terms: 30 Days




                       Description                             Quantity    Unit Price        Cost

                       Item 1                                         55       ₹ 100.00         ₹ 5,500.00

                       Item 2                                         13           ₹ 90.00      ₹ 1,170.00

                       Item 3                                         25           ₹ 50.00      ₹ 1,250.00



                                                                           Subtotal             ₹ 7,920.00

                                                               VAT                 20.00%       ₹ 1,584.00

                                                                           Total                ₹ 9,504.00



                       Thank you for your business. It’s a pleasure to work with you on your project.
                       Your next order will ship in 30 days.

                       Yours sincerely,

                       Urna Semper
